<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
</head>
<body>
    <form action="ResetPasswordServlet" method="post">
        <p>Code sent to email</p>
        <label for="code">Enter the code sent to your email:</label>
        <input type="text" id="code" name="code" required><br><br>
        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="newPassword" required><br><br>
        <input type="submit" value="Reset Password">
    </form>
</body>
</html>